<html>
    <head>
<title>Victor</title>
<style type="text/css">
        #menu{background-color:#898d8d;width:1600px;height: 70px;position: fixed;top:0;left: 0;}
       
        
        #ban{border-style: solid;border-width: thin;border-color: silver;width: 1582px;height: 490px; background-image:url(images/banner.jpg);z-index: -1}
    
        #body{width: 1580px;height: 500px;}
        
        
    ul li{list-style: none;display: inline}
        
    ul{text-align: right;padding-top: -20px }
         submit:hover{color: blue}
        
        li{margin: 20px;margin-top: 40px; color:white;font-family: sans-serif;font-size: 15px;text-decoration: none;background-color:#47556c;padding: 5px; border-bottom-left-radius: 20px;border-top-right-radius: 20px}
        a{color: white;text-decoration: none;}
        li:hover{background-color: #484ef0}
        a:hover{color:#1e2626}
        
        img{float: left;}
        
        #sub{float: left}
       
        
        #me{font-family: verdana;border-style: solid; border-color: cornflowerblue;color:white;word-spacing: 5px;letter-spacing: 5px; background-color: cornflowerblue;width: 1580px;animation-name: me;animation-duration: 4s;animation-iteration-count: 10000}
    //*
    @keyframes me{
       0%  {background-color: #aeaebf}
       20% {background-color:#9a8396}
        40% {background-color: #a2a277}
        60%{background-color:#c7edc7}
        80% {background-color: #e3b7e3}
       100% {background-color:gainsboro}
        
        *//
    }
        
        #pme{font-family: sans-serif; color:floralwhite;text-align: center;letter-spacing: normal}
        
        #pme{font-family: sans-serif; color:darkblue;text-align: center;letter-spacing: normal}
        
        #sub{width: 828px;height: 500px}
        
         #ssub{float: left}
        
        #d{height:200px;width:1580px; background-color: #e9eef7}
    
        #ssub{height:200px;width:393px;border-color: white}
        
        .lm{padding-left: 180px;height: 30;width: 40px;margin-top: 6px; }
        
        #h{margin-left: 160;letter-spacing: 5px; font-family: verdana; color: dodgerblue}
        
        #c{margin-left: 150;letter-spacing: 5px; font-family: verdana; color: dodgerblue}
        
        #j{margin-left: 120;letter-spacing: 5px; font-family: verdana; color: dodgerblue}
        
        #p{margin-left: 158;letter-spacing: 5px; font-family: verdana; color: dodgerblue}
        
        #am{margin: 25px;margin-top: 10px; font-family: verdana; color:darkblue;text-align: center;}
        
        #exp{font-family: verdana;border-style: solid; border-color: cornflowerblue;color:white;word-spacing: 5px;letter-spacing: 5px; background-color: cornflowerblue;width: 1580px}
        
        #ak{font-family:sans-serif;color:aliceblue;padding-top: 20px; padding-left: 20px;background-color: grey;width: 310px;margin-left: 20px;padding: 10px;border-top-right-radius: 20px;border-bottom-left-radius: 20px}
        
        #ind{font-family: sans-serif;padding-left: 20px;color:darkslategrey;text-align:justify; padding-right: 20px}
        
        #jobs{padding-left: 20px; padding-right: 30px}
        
        #bu{color:yellow;font-family: verdana;font-size: 10px}
        
        #joblink{font-family: sans-serif;padding-left: 20px;color:darkslategrey;text-align:justify}
        
        #ul{margin-top: 40px}
        
        #jobs{background-color:cornflowerblue;color:aliceblue;border-radius: 5px; padding: 3px}
        
        #climg{margin: 20px}
        
        #lastp{height:300px;width:1580px;background-color: #03112c;position: relative;}
        
        #rit{height:50px;width:1579px; background-color: #414141;padding: 1px}
        
        #res{color: white;text-align: center;padding-bottom: 50px;font-family: sans-serif}
        
        #timg{margin-left: 20px}
        
        #stubborn{margin-top: 23px}
       
        
        #form{;height: 300px;width:524.2px}
        #form{float: left}
        #fs{margin-top: 1px; margin-bottom: 250px;margin-right: 20px;margin-left: 20px;border-bottom-left-radius: 20px;border-top-right-radius: 20px}
        #ad{margin-left: 20px;color: white;font-family: sans-serif;font-size: 14px; margin-top: 10px}
        #es{margin-left: 12px;color: white;font-family: sans-serif;font-size: 13px; margin-top: 70px}
        #simg{object-position: center}
        #wa{color: white;font-family: sans-serif}
        #se{background-color: dodgerblue;padding: 0px; color: white;border-bottom-left-radius: 10px;border-top-right-radius: 10px; border-width: 0px;padding: 5px;}
        #le{color: whitesmoke;background-color: #416bb5;border-bottom-left-radius: 5px;border-top-right-radius: 5px;padding: 2px;margin-top: 3px}
        
        </style>    
</head>
<body>
    
<div id="menu">
    <a id="timg"href="Myhome.html"><img  src="images/01britishgas.png" width="350" height="70"></a>
    <b style="clear:both" />
    
   <div id="stubborn"> 
  <ul>
  <li id="jets"><a href="#"><b>Home</b></a></li> 
      <li id="jets"><a href="#"><b>About Us</b></a></li> 
      <li id="jets"><a href="#"><b>Current Projects</b></a></li> 
      <li id="jets"><a href="#"><b>Completed Projects</b></a></li> 
      <li id="jets"><a href="#"><b>Careers</b></a></li>
      <li id="jets"><a href="#"><b>Contact us</b></a></li> 
    </ul>
       </div>
    <b style="clear:both" />
    </div>
    
    <div id="ban">
        
    </div>
  
<div id="me"><h3 align="center">Core business of the British Gas.</h3><p id="pme">Flux Cored Arc Welding, pumps, valves, compressors and other mechanical equipment repairs, operation and maintenance. </p>
    </div>
    
    
<div id="body"><img src="images/ps1.jpg" width="750" height="500"/>
    
   <div id="sub"> 
    <h3 id="ak">Akokwu, Victor O.(Chairman/CEO)</h3><p id="ind">I was Trained by Samsung Heavy Industries, Geoje, South Korea on ship welding and Erection and underwent an on the job welding training (OJT) on the BGT's LNG CARRIER SHIP being constructed at SAMSUNG HEAVY INDUSTRIES shipyard, Geoje, South Korea, where I served as a team leader for a team of twelve trainees. Additionally, I have also done several short courses both in Engineering and in safety. 
       
       <form id="joblink" action="http://chopichop.com">
       <input id="jobs" type="submit" name="submit" value="click here for current job openings">
       </form>
<h3 id="ak">Some of our major clients</h3>
       
    <img id="climg" src="images/nnpc.png" width="120" height="60" title="NNPC"/>
       <span> <img id="climg"src="images/chevron.jpeg" width="70" height="60" title="chevron"/></span>
        <span><img  id="climg" src="images/nlng.png" width="100" height="60" title="NLNG"/></span>
        <span><img id="climg" src="images/total.png" width="50" height="60" title="TOTAL E&P"/></span>
        <img id="climg"src="images/exxon.png" width="100" height="40" title="EXXON MOBIL"/> 
       
      
    </div> 
    
    </div>
<b style="clear:both" />
    
    <div><h3 id="exp" align="center">Our expertise</h3></div>
        <div id="d">
            <div id="ssub">
            <img class="lm" src="images/og2.png"><br />
            <h3 id="h">Pumps</h3><p id="am">●	Flux Cored Arc Welding (Structural/ship Welding)				  
		(1F, 2F, 3F, 4F and 1G, 2G, 3G and 4G AWS/ABS certified)
●	Oil field Service and mechanical maintenance.
</p>
            </div>
            
            
            
            <div id="ssub" ><img class="lm"src="images/og2.png"><br />
                <h3 id="c">Valves</h3><p id="am">●	Flux Cored Arc Welding (Structural/ship Welding)				  
		(1F, 2F, 3F, 4F and 1G, 2G, 3G and 4G AWS/ABS certified)
●	Oil field Service and mechanical maintenance.
</p>
            </div>
            <div id="ssub" ><img class="lm" src="images/og2.png"><br /><h3 id="j">Compressors</h3><p id="am">●	Flux Cored Arc Welding (Structural/ship Welding)				  
		(1F, 2F, 3F, 4F and 1G, 2G, 3G and 4G AWS/ABS certified)
●	Oil field Service and mechanical maintenance.
</p></div>
            <div id="ssub" ><img class="lm" src="images/og2.png"><br /><h3 id="p">Oil/Gas</h3><p id="am">●	Flux Cored Arc Welding (Structural/ship Welding)				  
		(1F, 2F, 3F, 4F and 1G, 2G, 3G and 4G AWS/ABS certified)
●	Oil field Service and mechanical maintenance.
</p></div>
            
    </div>
      <span style="clear:both"></span>  
   
    <div id="lastp">
    
    <div id="form">
       
       
    <fieldset id="fs" width="100px" height="100px">
      <legend id="le">Contact Us</legend> 
       <form action="http://chopichop.com">
        <p id="wa"> Name</p><input type="text" name="Name" placeholder="Input your full name"/><br/>
         
           <p id="wa"> Email</p><input type="text" name="emial" placeholder="Input your email address"/><br/>
           <p id="wa">Write to us:</p>
           <textarea type="text" name="textarea" height="5px" placeholder="Write your message here"></textarea>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>
           <input id="se" type="submit" name="Submit" value="Send Your Enquiry"/></span>
           
        
        </form>
       
       
       
       </fieldset>   
       
       
       </div>
        <div id="form"> 
       <h2 id="ad" ><u>Head Office Address:</u></h2>
            <p id="ad">#7 Heartway lane, Houston,TX., United states.</p>
            <p id="ad">Phone: 054786432-5</p>
          
       <h2 id="ad" ><u>Africa and Middle East locations:</u></h2>
       <p id="ad">#5 Adepoju street, Ozumba mbadiwe road, VI, Lagos, Nigeria.</p>
            <p id="ad">Phone: (+234)17654297</p>
           
            <p id="ad">Greg House, #90 Sheik Mun road, Dubai, United Arab Emirates.</p>
            <p id="ad">Phone: +321654679867</p>
            <span id="ad"><u>Email:</u></span><span id="ad">info@victorreinz.com</span>
       </div>
       
       
       <div id="form">
       
       <p id="es" align="left">We are sociable:</p>
           <img id="simg" align="center" src="images/soc.png" width="150px" height="50px"/>
       
       </div>
    
    </div>
    
    
    
    <div id="rit"><p id="res" align="center"><b>British Gas Group - &copy;2017 All rights reserved.</b></p></div>
    
    

</body>







</html>